MONGO_URI='mongodb+srv://admin:55qcV9nzw4BSVdcj@db-airbnb-cluster.l9xj0.mongodb.net/DB-AIRBNB-Cluster?retryWrites=true&w=majority&appName=DB-AIRBNB-Cluster'
PORT=5000
JWT_SECRET_KEY=jwt_secret_key



